/* Venue Provider Dashboard Main Container */
.venue-provider-dashboard {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.dashboard-content {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

/* Global Venue Provider Styling */
.venue-page {
    min-height: calc(100vh - 80px);
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 1rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.venue-page-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    color: white;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.venue-page-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: shimmer 3s ease-in-out infinite;
}

.venue-page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
    color: white;
}

.venue-page-subtitle {
    font-size: 1.1rem;
    margin: 0.5rem 0 0 0;
    opacity: 0.9;
    font-weight: 400;
    position: relative;
    z-index: 1;
}

/* Venue Cards and Sections */
.venue-section {
    margin-bottom: 2rem;
    padding: 2.5rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.venue-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.venue-section:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
}

/* Venue Tables */
.venue-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.venue-table th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 700;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 1.5rem 1rem;
    text-align: left;
    border: none;
}

.venue-table td {
    padding: 1.5rem 1rem;
    border: none;
    border-bottom: 1px solid #f1f3f5;
    color: #2c3e50;
    font-weight: 500;
}

.venue-table tbody tr {
    transition: all 0.3s ease;
}

.venue-table tbody tr:hover {
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
    transform: translateX(4px);
}

/* Venue Buttons */
.venue-btn {
    margin-right: 0.75rem;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.venue-btn:hover {
    background: linear-gradient(135deg, #764ba2, #667eea);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.venue-btn.secondary {
    background: linear-gradient(135deg, #6c757d, #495057);
}

.venue-btn.secondary:hover {
    background: linear-gradient(135deg, #495057, #6c757d);
}

.venue-btn.success {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.venue-btn.success:hover {
    background: linear-gradient(135deg, #20c997, #28a745);
}

.venue-btn.danger {
    background: linear-gradient(135deg, #dc3545, #e74c3c);
}

.venue-btn.danger:hover {
    background: linear-gradient(135deg, #e74c3c, #dc3545);
}

/* Venue Grid Layout */
.venue-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.venue-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.venue-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.venue-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.venue-card-header {
    margin-bottom: 1.5rem;
}

.venue-card-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 0 0 0.5rem 0;
}

.venue-card-meta {
    color: #6c757d;
    font-size: 0.9rem;
}

.venue-card-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

/* Status Badges */
.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-available {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.status-booked {
    background: linear-gradient(135deg, #dc3545, #e74c3c);
    color: white;
}

.status-maintenance {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
    color: white;
}

.status-confirmed {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.status-pending {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
    color: white;
}

.status-cancelled {
    background: linear-gradient(135deg, #dc3545, #e74c3c);
    color: white;
}

/* Form Styling */
.venue-form {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #495057;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: white;
}

.form-control:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Animations */
@keyframes shimmer {

    0%,
    100% {
        transform: translateX(-100%) rotate(45deg);
    }

    50% {
        transform: translateX(100%) rotate(45deg);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.venue-card,
.venue-section {
    animation: fadeInUp 0.6s ease-out forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    .venue-page {
        padding: 1rem 0.5rem;
    }

    .venue-page-header {
        padding: 1.5rem;
        margin-bottom: 2rem;
    }

    .venue-page-title {
        font-size: 2rem;
    }

    .venue-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .venue-section {
        padding: 1.5rem;
    }

    .venue-card {
        padding: 1.5rem;
    }

    .venue-card-actions {
        flex-direction: column;
    }

    .venue-btn {
        width: 100%;
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 480px) {
    .venue-page-title {
        font-size: 1.8rem;
    }

    .venue-table {
        font-size: 0.8rem;
    }

    .venue-table th,
    .venue-table td {
        padding: 1rem 0.5rem;
    }
}