body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* --- Logout button --- */
.logout-btn {
  appearance: none;
  border: 1px solid rgba(0,0,0,0.1);
  background: #fff;
  color: #111;
  font: inherit;
  padding: 8px 14px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform .04s ease, box-shadow .2s ease, background .2s;
  box-shadow: 0 2px 8px rgba(0,0,0,.06);
}
.logout-btn:hover { background: #f7f7f7; }
.logout-btn:active { transform: translateY(1px); }
.logout-btn:focus { outline: 2px solid #a3d0ff; outline-offset: 2px; }

/* right-align container for headers that host the logout button */
.header-actions-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}
