/* Service Overview Component Specific Styles */
@import './ServiceProviderDashboard.css';

/* Additional styles specific to ServiceOverview component */
.service-overview {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced service status styling */
.service-status.available {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.service-status.unavailable {
    background: linear-gradient(135deg, #dc3545, #e74c3c);
    color: white;
}

/* Service details specific styling */
.service-details p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

.service-price {
    color: #28a745;
    font-weight: 700;
}