.bar-list {
  width: 100%;
  margin-top: 1rem;
}

.bar-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem 0;
}

.bar-label {
  font-weight: 600;
  color: #2c3e50;
  min-width: 120px;
  font-size: 0.9rem;
}

.bar-bg {
  flex: 1;
  height: 12px;
  background: #e9ecef;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.bar-fill {
  height: 100%;
  border-radius: 8px;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.bar-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  animation: barShine 2s ease-in-out infinite;
}

.bar-value {
  font-weight: 700;
  color: #2c3e50;
  min-width: 30px;
  text-align: right;
  font-size: 0.9rem;
}

.analytics-dashboard {
  min-height: calc(100vh - 80px);
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

.analytics-dashboard h3 {
  text-align: center;
  margin-bottom: 2rem;
}

.analytics-status-cards {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.status-card {
  min-width: 120px;
  padding: 1.2rem 1rem;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  font-size: 1.1rem;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.07);
}

.status-upcoming {
  background: #1976d2;
}

.status-ongoing {
  background: #43a047;
}

.status-completed {
  background: #757575;
}

.status-cancelled {
  background: #d32f2f;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 1200px) {
  .analytics-grid {
    grid-template-columns: repeat(2, 1fr);
    /* 2 per row on medium screens */
  }
}

@media (max-width: 700px) {
  .analytics-grid {
    grid-template-columns: 1fr;
    /* 1 per row on small screens */
  }
}

.analytics-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.analytics-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.analytics-card h4 {
  color: #2c3e50;
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.analytics-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.clickable-card {
  cursor: pointer;
  border: 2px solid transparent;
}

.clickable-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.clickable-card:hover::after {
  opacity: 1;
}

.clickable-card:hover {
  border-color: #667eea;
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 25px 80px rgba(102, 126, 234, 0.25);
}

.link-indicator {
  color: #667eea;
  font-weight: bold;
  font-size: 1.4em;
  transition: all 0.3s ease;
  opacity: 0.7;
}

.clickable-card:hover .link-indicator {
  color: #764ba2;
  opacity: 1;
  transform: translateX(5px);
}

/* Admin Header Styling */
.admin-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  color: white;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.admin-header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: shimmer 3s ease-in-out infinite;
}

.admin-title {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

.admin-subtitle {
  font-size: 1.2rem;
  margin: 0.5rem 0 0 0;
  opacity: 0.9;
  font-weight: 400;
  position: relative;
  z-index: 1;
}

/* Animations */
@keyframes shimmer {

  0%,
  100% {
    transform: translateX(-100%) rotate(45deg);
  }

  50% {
    transform: translateX(100%) rotate(45deg);
  }
}

@keyframes barShine {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.analytics-card {
  animation: fadeInUp 0.6s ease-out forwards;
}

.analytics-card:nth-child(1) {
  animation-delay: 0.1s;
}

.analytics-card:nth-child(2) {
  animation-delay: 0.2s;
}

.analytics-card:nth-child(3) {
  animation-delay: 0.3s;
}

.analytics-card:nth-child(4) {
  animation-delay: 0.4s;
}

.analytics-card:nth-child(5) {
  animation-delay: 0.5s;
}

.analytics-card:nth-child(6) {
  animation-delay: 0.6s;
}

.analytics-card:nth-child(7) {
  animation-delay: 0.7s;
}

.analytics-card:nth-child(8) {
  animation-delay: 0.8s;
}

/* Responsive Design */
@media (max-width: 768px) {
  .analytics-dashboard {
    padding: 1rem 0.5rem;
  }

  .admin-header {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }

  .admin-title {
    font-size: 2rem;
  }

  .admin-subtitle {
    font-size: 1rem;
  }

  .analytics-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .analytics-card {
    padding: 1.5rem;
  }

  .analytics-number {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .admin-title {
    font-size: 1.8rem;
  }

  .analytics-card h4 {
    font-size: 1.1rem;
  }

  .bar-label {
    min-width: 80px;
    font-size: 0.8rem;
  }
}