.admin-dashboard {
  min-height: calc(100vh - 80px);
  width: 100%;
  max-width: 98vw;
  margin: 0 auto;
  padding: 0.5rem;
}

.admin-dashboard h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #2c3e50;
  font-size: 2.5rem;
  font-weight: 700;
}

.admin-section {
  margin-bottom: 2rem;
  padding: 2.5rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.admin-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.admin-section:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
}

.admin-section h3 {
  margin-bottom: 1.5rem;
  color: #2c3e50;
  font-size: 1.5rem;
  font-weight: 600;
  border-bottom: 2px solid #f8f9fa;
  padding-bottom: 0.5rem;
}

.admin-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.admin-section li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #f8f9fa;
  color: #495057;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.admin-table th,
.admin-table td {
  padding: 1rem 0.75rem;
  text-align: left;
  border: none;
}

.admin-table th {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: 700;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  position: relative;
}

.admin-table th::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.admin-table th:hover::after {
  width: 80%;
}

.admin-table td {
  padding: 1.5rem 1rem;
  border: none;
  border-bottom: 1px solid #f1f3f5;
  color: #2c3e50;
  font-weight: 500;
  transition: all 0.3s ease;
}

.admin-table tbody tr {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.admin-table tbody tr::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  transition: width 0.3s ease;
}

.admin-table tbody tr:hover::before {
  width: 4px;
}

.admin-table tbody tr:hover {
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
  transform: translateX(4px);
}

/* Enhanced Button Styling */
.admin-table button {
  margin-right: 0.75rem;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.admin-table button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transition: all 0.5s ease;
  transform: translate(-50%, -50%);
}

.admin-table button:not(:disabled):hover::before {
  width: 300px;
  height: 300px;
}

.admin-table button:not(:disabled) {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.admin-table button:not(:disabled):hover {
  background: linear-gradient(135deg, #764ba2, #667eea);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.admin-table button:disabled {
  cursor: not-allowed;
  background: linear-gradient(135deg, #e9ecef, #dee2e6);
  color: #6c757d;
  box-shadow: none;
}

/* Select Dropdown Styling */
.admin-table select {
  padding: 8px 12px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  background: white;
  color: #2c3e50;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.admin-table select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.admin-table select:hover {
  border-color: #667eea;
}

.admin-tabs {
  display: flex;
  align-items: center;
  background: white;
  margin-bottom: 2rem;
  padding: 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.admin-tab-spacer {
  flex: 1;
}

.admin-tabs a {
  padding: 1rem 2rem;
  text-decoration: none;
  color: #495057;
  font-weight: 600;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}

.admin-tabs a:hover {
  background: #f8f9fa;
  color: #667eea;
}

.admin-tabs a.active,
.admin-tabs a[aria-current="page"] {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom: 3px solid #764ba2;
}

.calendar-available {
  background: linear-gradient(135deg, #28a745, #20c997) !important;
  color: #fff !important;
  border-radius: 50% !important;
}

.calendar-booked {
  background: linear-gradient(135deg, #dc3545, #e74c3c) !important;
  color: #fff !important;
  border-radius: 50% !important;
}

.center-calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  margin: 2rem 0;
}

/* Admin Page Layout */
.admin-page {
  min-height: calc(100vh - 80px);
  width: 100%;
  max-width: 98vw;
  margin: 0 auto;
  padding: 0.5rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  color: white;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.page-header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: shimmer 3s ease-in-out infinite;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
  color: white;
}

.page-subtitle {
  font-size: 1.1rem;
  margin: 0.5rem 0 0 0;
  opacity: 0.9;
  font-weight: 400;
  position: relative;
  z-index: 1;
}

/* Enhanced Table Styling */
.admin-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.admin-table th,
.admin-table td {
  padding: 1rem 0.75rem;
  text-align: left;
  border: none;
}

.admin-table th {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: 700;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  position: relative;
}

.admin-table th::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.admin-table th:hover::after {
  width: 80%;
}

.admin-table td {
  padding: 1.5rem 1rem;
  border: none;
  border-bottom: 1px solid #f1f3f5;
  color: #2c3e50;
  font-weight: 500;
  transition: all 0.3s ease;
}

.admin-table tbody tr {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.admin-table tbody tr::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  transition: width 0.3s ease;
}

.admin-table tbody tr:hover::before {
  width: 4px;
}

.admin-table tbody tr:hover {
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
  transform: translateX(4px);
}

/* Enhanced Button Styling */
.admin-table button {
  margin-right: 0.75rem;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.admin-table button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transition: all 0.5s ease;
  transform: translate(-50%, -50%);
}

.admin-table button:not(:disabled):hover::before {
  width: 300px;
  height: 300px;
}

.admin-table button:not(:disabled) {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.admin-table button:not(:disabled):hover {
  background: linear-gradient(135deg, #764ba2, #667eea);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.admin-table button:disabled {
  cursor: not-allowed;
  background: linear-gradient(135deg, #e9ecef, #dee2e6);
  color: #6c757d;
  box-shadow: none;
}

/* Select Dropdown Styling */
.admin-table select {
  padding: 8px 12px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  background: white;
  color: #2c3e50;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.admin-table select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.admin-table select:hover {
  border-color: #667eea;
}

.admin-tabs {
  display: flex;
  align-items: center;
  background: white;
  margin-bottom: 2rem;
  padding: 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.admin-tab-spacer {
  flex: 1;
}

.admin-tabs a {
  padding: 1rem 2rem;
  text-decoration: none;
  color: #495057;
  font-weight: 600;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}

.admin-tabs a:hover {
  background: #f8f9fa;
  color: #667eea;
}

.admin-tabs a.active,
.admin-tabs a[aria-current="page"] {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom: 3px solid #764ba2;
}

.calendar-available {
  background: linear-gradient(135deg, #28a745, #20c997) !important;
  color: #fff !important;
  border-radius: 50% !important;
}

.calendar-booked {
  background: linear-gradient(135deg, #dc3545, #e74c3c) !important;
  color: #fff !important;
  border-radius: 50% !important;
}

.center-calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  margin: 2rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-dashboard {
    padding: 0.25rem;
    max-width: 100vw;
  }
  
  .admin-page {
    padding: 0.25rem;
    max-width: 100vw;
  }

  .admin-section {
    padding: 1.5rem;
  }

  .admin-tabs {
    flex-direction: column;
  }

  .admin-tabs a {
    width: 100%;
    text-align: center;
  }
}