/* Event Organizer Dashboard Styling */
.event-organizer-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.dashboard-content {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

/* Global Event Organizer Styling */
.event-page {
  min-height: calc(100vh - 80px);
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.event-page-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  color: white;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.event-page-header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: shimmer 3s ease-in-out infinite;
}

.event-page-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
  color: white;
}

.event-page-subtitle {
  font-size: 1.1rem;
  margin: 0.5rem 0 0 0;
  opacity: 0.9;
  font-weight: 400;
  position: relative;
  z-index: 1;
}

/* Event Overview Specific Styles */
.event-overview {
  min-height: 100vh;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  max-width: 1400px;
  margin: 0 auto;
}

.overview-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 24px;
  color: white;
  box-shadow: 0 12px 40px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.overview-header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: headerShimmer 4s ease-in-out infinite;
}

.overview-title {
  font-size: 3.2rem;
  font-weight: 800;
  margin: 0;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
  background: linear-gradient(45deg, #ffffff, #e8f0ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.overview-subtitle {
  font-size: 1.3rem;
  margin: 1rem 0 0 0;
  opacity: 0.95;
  font-weight: 400;
  position: relative;
  z-index: 1;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.clickable-stat {
  cursor: pointer;
}

.clickable-stat::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.clickable-stat:hover::after {
  opacity: 1;
}

.stat-icon {
  font-size: 3rem;
  padding: 1rem;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 80px;
  height: 80px;
}

.events-icon {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.upcoming-icon {
  background: linear-gradient(135deg, #28a745, #20c997);
}

.revenue-icon {
  background: linear-gradient(135deg, #ffc107, #fd7e14);
}

.profit-icon {
  background: linear-gradient(135deg, #17a2b8, #138496);
}

.total-icon {
  background: linear-gradient(135deg, #6f42c1, #e83e8c);
}

.planning-icon {
  background: linear-gradient(135deg, #fd7e14, #ffc107);
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0;
  color: #2c3e50;
  line-height: 1.2;
}

.stat-label {
  font-size: 1rem;
  color: #6c757d;
  margin: 0.5rem 0;
  font-weight: 600;
}

.stat-link {
  color: #667eea;
  font-weight: 600;
  font-size: 0.9rem;
  opacity: 0;
  transition: all 0.3s ease;
}

.clickable-stat:hover .stat-link {
  opacity: 1;
  transform: translateX(5px);
}

.stat-change {
  font-size: 0.8rem;
  font-weight: 600;
  margin-top: 0.25rem;
  display: block;
}

.stat-change.positive {
  color: #28a745;
}

.stat-change.negative {
  color: #dc3545;
}

.stat-change.neutral {
  color: #6c757d;
}

/* Charts */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.chart-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.chart-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.chart-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
}

.chart-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 1.5rem 0;
}

/* Event Sections */
.event-section {
  margin-bottom: 2rem;
  padding: 2.5rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.event-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.event-section:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.filter-select {
  width: 150px;
}

/* Activity Section */
.activity-section,
.upcoming-events-section,
.quick-actions-section,
.event-types-section {
  margin-bottom: 3rem;
}

.view-all-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  font-size: 0.9rem;
}

.view-all-btn:hover {
  background: linear-gradient(135deg, #764ba2, #667eea);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.activity-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.activity-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border-left: 4px solid #667eea;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.activity-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.15);
}

.activity-icon {
  font-size: 2rem;
  padding: 0.5rem;
  background: linear-gradient(135deg, #f8f9ff, #e8eaff);
  border-radius: 12px;
  min-width: 60px;
  text-align: center;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 0.25rem 0;
}

.activity-event {
  color: #6c757d;
  font-size: 0.9rem;
  margin: 0 0 0.25rem 0;
}

.activity-time {
  color: #667eea;
  font-size: 0.8rem;
  font-weight: 600;
}

/* Event Cards */
.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.event-card,
.event-quick-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.event-card::before,
.event-quick-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.event-card:hover,
.event-quick-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.event-card-header,
.event-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.event-card-title,
.event-name {
  font-size: 1.4rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 0.5rem 0;
}

.event-card-content {
  margin-bottom: 1.5rem;
}

.event-details {
  margin-bottom: 1rem;
}

.event-details p {
  margin: 0.5rem 0;
  color: #6c757d;
  font-size: 0.9rem;
}

.event-type,
.event-date,
.event-time,
.event-attendees,
.event-venue {
  display: block;
  margin: 0.5rem 0;
}

.event-financials,
.financial-summary {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
}

.financial-row,
.event-financials .financial-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.financial-label {
  font-weight: 600;
  color: #6c757d;
}

.financial-value {
  font-weight: 500;
  color: #2c3e50;
}

.financial-value.revenue {
  color: #28a745;
  font-weight: 700;
}

.financial-value.cost {
  color: #dc3545;
}

.financial-value.profit {
  color: #17a2b8;
  font-weight: 700;
}

.event-card-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

/* Status Badges */
.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.event-status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
}

.status-upcoming,
.event-status.upcoming {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
}

.status-planning,
.event-status.planning {
  background: linear-gradient(135deg, #ffc107, #fd7e14);
  color: white;
}

.status-completed,
.event-status.completed {
  background: linear-gradient(135deg, #6c757d, #495057);
  color: white;
}

.status-cancelled,
.event-status.cancelled {
  background: linear-gradient(135deg, #dc3545, #e74c3c);
  color: white;
}

/* Event Buttons */
.event-btn {
  margin-right: 0.75rem;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.event-btn:hover {
  background: linear-gradient(135deg, #764ba2, #667eea);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.event-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.event-btn.secondary {
  background: linear-gradient(135deg, #6c757d, #495057);
}

.event-btn.secondary:hover {
  background: linear-gradient(135deg, #495057, #6c757d);
}

.event-btn.success {
  background: linear-gradient(135deg, #28a745, #20c997);
}

.event-btn.success:hover {
  background: linear-gradient(135deg, #20c997, #28a745);
}

.event-btn.danger {
  background: linear-gradient(135deg, #dc3545, #e74c3c);
}

.event-btn.danger:hover {
  background: linear-gradient(135deg, #e74c3c, #dc3545);
}

/* Create Event Form */
.create-event-form {
  background: white;
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.create-event-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Progress Indicator */
.progress-container {
  margin-bottom: 3rem;
  padding: 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
}

.progress-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.step-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e9ecef;
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
}

.progress-step.active .step-number {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.step-label {
  font-size: 0.8rem;
  font-weight: 600;
  color: #6c757d;
  text-align: center;
}

.progress-step.active .step-label {
  color: #667eea;
}

.progress-bar {
  height: 4px;
  background: #e9ecef;
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  transition: width 0.3s ease;
}

/* Form Steps */
.form-step {
  margin-bottom: 2rem;
}

.step-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #495057;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background: white;
}

.form-control:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Venue & Service Selection */
.selection-section {
  margin-bottom: 3rem;
}

.selection-section h5 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  font-weight: 700;
}

.venues-grid,
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.venue-option,
.service-option {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.venue-option:hover,
.service-option:hover {
  border-color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.2);
}

.venue-option.selected,
.service-option.selected {
  border-color: #667eea;
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
}

.venue-option.unavailable {
  opacity: 0.6;
  cursor: not-allowed;
  background: #f8f9fa;
}

.venue-option-header,
.service-option-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.venue-option-header h6,
.service-option-header h6 {
  margin: 0;
  color: #2c3e50;
  font-weight: 700;
}

.unavailable-badge {
  background: #dc3545;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
}

.venue-price,
.service-price {
  color: #28a745;
  font-weight: 700;
}

.service-category {
  background: #e3f2fd;
  color: #1976d2;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
}

.service-provider {
  color: #6c757d;
  font-size: 0.9rem;
}

/* Cost Summary */
.cost-summary {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 2rem;
}

.cost-summary h5 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-weight: 700;
}

.cost-breakdown {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cost-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #e9ecef;
}

.cost-total {
  border-top: 2px solid #667eea;
  padding-top: 1rem;
  margin-top: 1rem;
  font-size: 1.1rem;
}

/* Financial Preview */
.financial-preview {
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 2rem;
  border: 2px solid #667eea;
}

.financial-preview h5 {
  color: #667eea;
  margin-bottom: 1rem;
  font-weight: 700;
}

.preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.preview-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  background: white;
  border-radius: 8px;
}

.preview-label {
  font-weight: 600;
  color: #6c757d;
}

.preview-value {
  font-weight: 700;
}

.preview-value.revenue {
  color: #28a745;
}

.preview-value.cost {
  color: #dc3545;
}

.preview-value.profit {
  color: #17a2b8;
}

/* Review Section */
.review-section {
  margin-bottom: 2rem;
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.review-card {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  border-left: 4px solid #667eea;
}

.review-card h5 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-weight: 700;
}

.review-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.review-details p {
  margin: 0;
  padding: 0.25rem 0;
  border-bottom: 1px solid #e9ecef;
}

.financial-summary {
  background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
}

.profit-line {
  border-top: 2px solid #28a745;
  padding-top: 0.5rem;
  margin-top: 0.5rem;
}

.profit-amount {
  color: #28a745;
  font-size: 1.2rem;
}

/* Form Navigation */
.form-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid #f8f9fa;
}

.nav-spacer {
  flex: 1;
}

/* Quick Actions */
.quick-actions-section {
  margin-bottom: 3rem;
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.action-card {
  background: white;
  border: none;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-top: 4px solid #667eea;
}

.action-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
}

.action-card.primary {
  border-top-color: #28a745;
}

.action-card.primary:hover {
  background: linear-gradient(135deg, #f8fff8 0%, #f0fff0 100%);
}

.action-icon {
  font-size: 3rem;
  padding: 1rem;
  background: linear-gradient(135deg, #f8f9ff, #e8eaff);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-content h5 {
  margin: 0 0 0.5rem 0;
  color: #2c3e50;
  font-size: 1.2rem;
  font-weight: 700;
}

.action-content p {
  margin: 0;
  color: #6c757d;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Event Types */
.event-types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.event-type-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-align: center;
  border-left: 4px solid #667eea;
}

.event-type-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.15);
}

.event-type-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.event-type-content h5 {
  margin: 0 0 0.5rem 0;
  color: #2c3e50;
  font-weight: 700;
}

.event-type-content p {
  margin: 0;
  color: #6c757d;
  font-size: 0.9rem;
}

/* Cancellation Info */
.cancellation-info {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
}

.cancellation-fee {
  color: #dc3545;
  font-weight: 700;
}

.cancellation-deadline {
  margin: 1rem 0;
  padding: 0.75rem;
  border-radius: 8px;
}

.deadline-info {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 600;
}

.deadline-info.free {
  background: #d4edda;
  color: #155724;
  padding: 0.75rem;
  border-radius: 8px;
}

.deadline-info.penalty {
  background: #f8d7da;
  color: #721c24;
  padding: 0.75rem;
  border-radius: 8px;
}

/* Modal Styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 16px;
  padding: 0;
  max-width: 700px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-content.large-modal {
  max-width: 900px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 2px solid #f8f9fa;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 16px 16px 0 0;
}

.modal-header h4 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 700;
}

.modal-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 2rem;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 2px solid #f8f9fa;
}

/* Cancel Modal */
.cancel-modal .modal-body {
  text-align: center;
}

.cancel-warning h5 {
  color: #dc3545;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.free-cancellation {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
}

.success-message {
  color: #155724;
  margin: 0;
  font-weight: 600;
}

.penalty-warning {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
}

.warning-message {
  color: #721c24;
  margin: 0 0 0.5rem 0;
  font-weight: 600;
}

.penalty-amount {
  color: #dc3545;
  margin: 0;
  font-weight: 700;
}

/* Venue & Service Booking Specific */
.filters-section {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  border-top: 4px solid #667eea;
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.checkbox-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: #495057;
  cursor: pointer;
}

.venue-booking-card,
.service-booking-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.venue-booking-card::before,
.service-booking-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.venue-booking-card:hover,
.service-booking-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.venue-card-header,
.service-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.venue-card-title,
.service-card-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 0.5rem 0;
}

.availability-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.availability-badge.available {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
}

.availability-badge.unavailable {
  background: linear-gradient(135deg, #dc3545, #e74c3c);
  color: white;
}

.service-category-badge {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.venue-card-content,
.service-card-content {
  margin-bottom: 1.5rem;
}

.venue-location,
.venue-address,
.venue-capacity,
.venue-price {
  margin: 0.5rem 0;
  color: #6c757d;
  font-size: 0.9rem;
}

.venue-price,
.service-price {
  color: #28a745;
  font-weight: 700;
}

.venue-description,
.service-description {
  margin: 1rem 0;
  color: #495057;
  line-height: 1.5;
}

.venue-rating,
.service-rating {
  margin: 1rem 0;
}

.rating {
  color: #ffc107;
  font-weight: 600;
}

.reviews {
  color: #6c757d;
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.venue-amenities,
.service-areas,
.service-features {
  margin: 1rem 0;
}

.amenities-tags,
.areas-tags,
.features-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.amenity-tag,
.area-tag,
.feature-tag {
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.amenity-tag.more,
.area-tag.more,
.feature-tag.more {
  background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
  color: #6c757d;
}

.service-availability {
  margin: 1rem 0;
}

.availability-status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.availability-status.available {
  background: #d4edda;
  color: #155724;
}

.availability-status.unavailable {
  background: #f8d7da;
  color: #721c24;
}

.service-order-info {
  color: #6c757d;
  font-size: 0.9rem;
  margin: 0.5rem 0;
}

.service-provider {
  color: #667eea;
  font-weight: 600;
  font-size: 0.9rem;
}

.venue-card-actions,
.service-card-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

/* Venue Details Modal */
.venue-details-grid,
.service-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.detail-section {
  margin-bottom: 2rem;
}

.detail-section.full-width {
  grid-column: 1 / -1;
}

.detail-section h5 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 700;
  border-bottom: 2px solid #f8f9fa;
  padding-bottom: 0.5rem;
}

.detail-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detail-list p {
  margin: 0;
  padding: 0.25rem 0;
  border-bottom: 1px solid #f8f9fa;
}

.amenities-list,
.areas-list,
.features-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.5rem;
}

.amenity-item,
.area-item,
.feature-item {
  padding: 0.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  font-size: 0.9rem;
}

.policies-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.policies-list p {
  margin: 0;
  padding: 0.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

/* Booking Summary */
.booking-summary {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-left: 4px solid #667eea;
}

.booking-summary h5 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-weight: 700;
}

.booking-summary p {
  margin: 0.25rem 0;
  color: #495057;
}

.booking-total {
  background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 2rem;
  border: 2px solid #28a745;
}

.booking-total h5 {
  color: #28a745;
  margin-bottom: 1rem;
  font-weight: 700;
}

.total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(40, 167, 69, 0.2);
}

.total-row.total {
  border-top: 2px solid #28a745;
  padding-top: 1rem;
  margin-top: 1rem;
  font-size: 1.1rem;
}

/* Cart Section */
.cart-section {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 2px solid #ffc107;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-item {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cart-service {
  font-weight: 600;
  color: #2c3e50;
  flex: 2;
}

.cart-quantity {
  color: #6c757d;
  flex: 1;
}

.cart-cost {
  color: #28a745;
  font-weight: 700;
  flex: 1;
  text-align: right;
}

.remove-cart-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.remove-cart-btn:hover {
  background: #c82333;
  transform: translateY(-1px);
}

/* Detail Items */
.detail-item {
  padding: 0.5rem 0;
}

.detail-item.full-width {
  grid-column: 1 / -1;
}

.detail-item strong {
  color: #667eea;
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.service-detail {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.service-name {
  color: #2c3e50;
  font-weight: 600;
}

.service-cost {
  color: #28a745;
  font-weight: 700;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid #e9ecef;
}

.summary-row.total {
  border-top: 2px solid #667eea;
  padding-top: 1rem;
  margin-top: 1rem;
  font-size: 1.1rem;
}

.summary-row .revenue {
  color: #28a745;
}

.summary-row .cost {
  color: #dc3545;
}

.summary-row .profit {
  color: #17a2b8;
}

/* Animations */
@keyframes shimmer {

  0%,
  100% {
    transform: translateX(-100%) rotate(45deg);
  }

  50% {
    transform: translateX(100%) rotate(45deg);
  }
}

@keyframes headerShimmer {

  0%,
  100% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }

  50% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stat-card,
.chart-card,
.activity-card,
.event-card,
.event-quick-card,
.venue-booking-card,
.service-booking-card {
  animation: fadeInUp 0.6s ease-out forwards;
}

.stat-card:nth-child(1) {
  animation-delay: 0.1s;
}

.stat-card:nth-child(2) {
  animation-delay: 0.2s;
}

.stat-card:nth-child(3) {
  animation-delay: 0.3s;
}

.stat-card:nth-child(4) {
  animation-delay: 0.4s;
}

/* Responsive Design */
@media (max-width: 768px) {

  .event-page,
  .event-overview {
    padding: 1rem 0.5rem;
  }

  .event-page-header,
  .overview-header {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }

  .event-page-title,
  .overview-title {
    font-size: 2rem;
  }

  .overview-title {
    font-size: 2.5rem;
  }

  .event-page-subtitle,
  .overview-subtitle {
    font-size: 1rem;
  }

  .stats-grid,
  .charts-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .events-grid,
  .venues-grid,
  .services-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .event-section,
  .filters-section {
    padding: 1.5rem;
  }

  .event-card,
  .event-quick-card,
  .venue-booking-card,
  .service-booking-card {
    padding: 1.5rem;
  }

  .event-card-actions,
  .venue-card-actions,
  .service-card-actions {
    flex-direction: column;
  }

  .event-btn {
    width: 100%;
    margin-right: 0;
    margin-bottom: 0.5rem;
  }

  .section-header,
  .header-actions {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .form-grid,
  .filters-grid {
    grid-template-columns: 1fr;
  }

  .form-navigation {
    flex-direction: column;
    gap: 1rem;
  }

  .modal-actions {
    flex-direction: column;
  }

  .progress-steps {
    flex-direction: column;
    gap: 1rem;
  }

  .progress-step {
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
  }

  .quick-actions-grid,
  .event-types-grid {
    grid-template-columns: 1fr;
  }

  .action-card {
    flex-direction: row;
    text-align: left;
  }

  .review-grid,
  .venue-details-grid,
  .service-details-grid {
    grid-template-columns: 1fr;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .cart-service,
  .cart-quantity,
  .cart-cost {
    flex: none;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .event-page-title {
    font-size: 1.8rem;
  }

  .overview-title {
    font-size: 2rem;
  }

  .stat-card {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .step-title {
    font-size: 1.3rem;
  }

  .modal-content {
    width: 95%;
  }
}