/* Service Provider Dashboard Styling */
.service-provider-dashboard {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.dashboard-content {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

/* Global Service Provider Styling */
.service-page {
    min-height: calc(100vh - 80px);
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 1rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.service-page-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    color: white;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.service-page-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: shimmer 3s ease-in-out infinite;
}

.service-page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
    color: white;
}

.service-page-subtitle {
    font-size: 1.1rem;
    margin: 0.5rem 0 0 0;
    opacity: 0.9;
    font-weight: 400;
    position: relative;
    z-index: 1;
}

/* Service Overview Specific Styles */
.service-overview {
    min-height: 100vh;
    padding: 2rem 1rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    max-width: 1400px;
    margin: 0 auto;
}

.overview-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 24px;
    color: white;
    box-shadow: 0 12px 40px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.overview-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: headerShimmer 4s ease-in-out infinite;
}

.overview-title {
    font-size: 3.2rem;
    font-weight: 800;
    margin: 0;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
    background: linear-gradient(45deg, #ffffff, #e8f0ff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.overview-subtitle {
    font-size: 1.3rem;
    margin: 1rem 0 0 0;
    opacity: 0.95;
    font-weight: 400;
    position: relative;
    z-index: 1;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.clickable-stat {
    cursor: pointer;
}

.clickable-stat::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.clickable-stat:hover::after {
    opacity: 1;
}

.stat-icon {
    font-size: 3rem;
    padding: 1rem;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 80px;
    height: 80px;
}

.services-icon {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.active-icon {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.bookings-icon {
    background: linear-gradient(135deg, #17a2b8, #138496);
}

.revenue-icon {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
}

.pending-icon {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
}

.confirmed-icon {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.profit-icon {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.expense-icon {
    background: linear-gradient(135deg, #dc3545, #e74c3c);
}

.booking-icon {
    background: linear-gradient(135deg, #17a2b8, #138496);
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
    color: #2c3e50;
    line-height: 1.2;
}

.stat-label {
    font-size: 1rem;
    color: #6c757d;
    margin: 0.5rem 0;
    font-weight: 600;
}

.stat-link {
    color: #667eea;
    font-weight: 600;
    font-size: 0.9rem;
    opacity: 0;
    transition: all 0.3s ease;
}

.clickable-stat:hover .stat-link {
    opacity: 1;
    transform: translateX(5px);
}

.stat-change {
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 0.25rem;
    display: block;
}

.stat-change.positive {
    color: #28a745;
}

.stat-change.negative {
    color: #dc3545;
}

.stat-change.neutral {
    color: #6c757d;
}

/* Charts and Sections */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.chart-section {
    margin-bottom: 3rem;
}

.chart-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.chart-card.large {
    grid-column: 1 / -1;
}

.chart-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.chart-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
}

.chart-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 0 0 1.5rem 0;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

/* Service Sections */
.service-section {
    margin-bottom: 2rem;
    padding: 2.5rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.service-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.service-section:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 0;
}

/* Activity Section */
.activity-section,
.quick-access-section {
    margin-bottom: 3rem;
}

.view-all-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 0.9rem;
}

.view-all-btn:hover {
    background: linear-gradient(135deg, #764ba2, #667eea);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
}

.activity-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-left: 4px solid #667eea;
}

.activity-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.15);
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.activity-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 0;
    flex: 1;
}

.activity-details p {
    margin: 0.5rem 0;
    color: #6c757d;
    font-size: 0.9rem;
}

/* Service Cards */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.service-card,
.service-quick-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.service-card::before,
.service-quick-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.service-card:hover,
.service-quick-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.service-card-header,
.service-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.service-card-title,
.service-name {
    font-size: 1.4rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 0 0 0.5rem 0;
}

.service-card-content {
    margin-bottom: 1.5rem;
}

.service-category,
.service-price {
    margin: 0.5rem 0;
    color: #6c757d;
    font-weight: 500;
}

.service-description {
    margin: 1rem 0;
    color: #495057;
    font-style: italic;
    line-height: 1.5;
}

.service-details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.detail-label {
    font-weight: 600;
    color: #6c757d;
}

.detail-value {
    color: #2c3e50;
    font-weight: 500;
}

.detail-value.revenue {
    color: #28a745;
    font-weight: 700;
}

.service-areas,
.service-features {
    margin: 1rem 0;
}

.areas-tags,
.features-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.area-tag,
.feature-tag {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    color: #1976d2;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.service-stats {
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.service-stat,
.stat-item {
    text-align: center;
}

.service-stat .stat-value,
.stat-item .stat-value {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: #667eea;
}

.service-stat .stat-name,
.stat-item .stat-name {
    display: block;
    font-size: 0.8rem;
    color: #6c757d;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.service-card-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

/* Service Buttons */
.service-btn {
    margin-right: 0.75rem;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.service-btn:hover {
    background: linear-gradient(135deg, #764ba2, #667eea);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.service-btn.secondary {
    background: linear-gradient(135deg, #6c757d, #495057);
}

.service-btn.secondary:hover {
    background: linear-gradient(135deg, #495057, #6c757d);
}

.service-btn.success {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.service-btn.success:hover {
    background: linear-gradient(135deg, #20c997, #28a745);
}

.service-btn.danger {
    background: linear-gradient(135deg, #dc3545, #e74c3c);
}

.service-btn.danger:hover {
    background: linear-gradient(135deg, #e74c3c, #dc3545);
}

/* Status Badges */
.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-active,
.status-confirmed {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.status-inactive,
.status-cancelled {
    background: linear-gradient(135deg, #dc3545, #e74c3c);
    color: white;
}

.status-pending {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
    color: white;
}

.service-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
}

.service-status.active {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.service-status.inactive {
    background: linear-gradient(135deg, #dc3545, #e74c3c);
    color: white;
}

/* Form Styling */
.service-form {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #495057;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: white;
}

.form-control:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid #f8f9fa;
}

.feature-input {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.feature-input .form-control {
    flex: 1;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    min-height: 2rem;
}

.tag {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    color: #1976d2;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tag-remove {
    background: none;
    border: none;
    color: #1976d2;
    cursor: pointer;
    padding: 0;
    font-size: 1rem;
    font-weight: bold;
}

.tag-remove:hover {
    color: #dc3545;
}

/* Quick Actions */
.quick-actions-section {
    margin-bottom: 3rem;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.action-card {
    background: white;
    border: none;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-top: 4px solid #667eea;
}

.action-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
}

.action-icon {
    font-size: 3rem;
    padding: 1rem;
    background: linear-gradient(135deg, #f8f9ff, #e8eaff);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-content h5 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 700;
}

.action-content p {
    margin: 0;
    color: #6c757d;
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Booking Specific Styles */
.bookings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 1.5rem;
}

.booking-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-left: 4px solid #667eea;
}

.booking-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.15);
}

.booking-header {
    margin-bottom: 1rem;
}

.booking-title-section {
    flex: 1;
}

.booking-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 0 0 0.25rem 0;
}

.booking-client {
    color: #6c757d;
    font-size: 0.9rem;
    margin: 0;
}

.booking-details {
    margin-bottom: 1.5rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding: 0.25rem 0;
}

.detail-label {
    font-weight: 600;
    color: #6c757d;
    min-width: 120px;
}

.detail-value {
    color: #2c3e50;
    font-weight: 500;
    text-align: right;
    flex: 1;
}

.special-requests {
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.special-requests strong {
    color: #667eea;
    display: block;
    margin-bottom: 0.5rem;
}

.special-requests p {
    margin: 0;
    color: #495057;
    font-size: 0.9rem;
    line-height: 1.4;
}

.booking-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Notifications */
.notifications-panel {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #ffc107;
}

.notifications-panel h4 {
    margin: 0 0 1rem 0;
    color: #2c3e50;
    font-size: 1.2rem;
}

.notifications-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.notification-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 3px solid #ffc107;
}

.notification-content {
    flex: 1;
}

.notification-message {
    margin: 0 0 0.25rem 0;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9rem;
}

.notification-client {
    margin: 0;
    color: #6c757d;
    font-size: 0.8rem;
}

.notification-time {
    color: #6c757d;
    font-size: 0.75rem;
    margin-left: 1rem;
}

/* Filter Controls */
.filter-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Modal Styling */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 16px;
    padding: 0;
    max-width: 700px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 2px solid #f8f9fa;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 16px 16px 0 0;
}

.modal-header h4 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 700;
}

.modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.modal-body {
    padding: 2rem;
}

.detail-section {
    margin-bottom: 2rem;
}

.detail-section h5 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 700;
    border-bottom: 2px solid #f8f9fa;
    padding-bottom: 0.5rem;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.detail-item {
    padding: 0.5rem 0;
}

.detail-item.full-width {
    grid-column: 1 / -1;
}

.detail-item strong {
    color: #667eea;
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1rem;
}

/* Revenue Analytics Specific Styles */
.highlights-section {
    margin-bottom: 3rem;
}

.highlights-section .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 0;
}

.highlight-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
    border-top: 4px solid #667eea;
}

.highlight-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.15);
}

.highlight-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.highlight-content h5 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
    font-size: 1rem;
    font-weight: 700;
}

.highlight-content p {
    margin: 0 0 0.5rem 0;
    color: #6c757d;
    font-size: 0.9rem;
}

.highlight-value {
    color: #667eea;
    font-size: 1.3rem;
    font-weight: 800;
}

/* Revenue Table */
.revenue-table-container {
    overflow-x: auto;
}

.service-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.service-table th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 700;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 1.5rem 1rem;
    text-align: left;
    border: none;
}

.service-table td {
    padding: 1.5rem 1rem;
    border: none;
    border-bottom: 1px solid #f1f3f5;
    color: #2c3e50;
    font-weight: 500;
}

.service-table tbody tr {
    transition: all 0.3s ease;
}

.service-table tbody tr:hover {
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
    transform: translateX(4px);
}

.service-name-cell {
    font-weight: 600;
    color: #2c3e50;
}

.revenue-amount {
    color: #28a745;
    font-weight: 700;
}

.market-share-bar {
    position: relative;
    background: #e9ecef;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    min-width: 80px;
}

.market-share-fill {
    background: linear-gradient(135deg, #667eea, #764ba2);
    height: 100%;
    transition: width 0.8s ease;
}

.market-share-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.growth-indicator {
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.growth-indicator.positive {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
}

.growth-indicator.negative {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
}

/* Client Analysis */
.client-analysis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.client-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-left: 4px solid #667eea;
}

.client-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.15);
}

.client-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.client-header h5 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: 700;
}

.client-percentage {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.client-revenue {
    font-size: 1.5rem;
    font-weight: 800;
    color: #28a745;
    margin-bottom: 1rem;
}

.client-bar {
    background: #e9ecef;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
}

.client-bar-fill {
    background: linear-gradient(135deg, #667eea, #764ba2);
    height: 100%;
    transition: width 0.8s ease;
}

/* Insights Section */
.insights-section {
    margin-bottom: 3rem;
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.insight-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    border-left: 4px solid #667eea;
}

.insight-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.15);
}

.insight-icon {
    font-size: 2rem;
    padding: 0.5rem;
    background: linear-gradient(135deg, #f8f9ff, #e8eaff);
    border-radius: 12px;
    min-width: 60px;
    text-align: center;
}

.insight-content h5 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: 700;
}

.insight-content p {
    margin: 0;
    color: #6c757d;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Animations */
@keyframes shimmer {

    0%,
    100% {
        transform: translateX(-100%) rotate(45deg);
    }

    50% {
        transform: translateX(100%) rotate(45deg);
    }
}

@keyframes headerShimmer {

    0%,
    100% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }

    50% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card,
.chart-card,
.activity-card,
.service-card,
.service-quick-card {
    animation: fadeInUp 0.6s ease-out forwards;
}

.stat-card:nth-child(1) {
    animation-delay: 0.1s;
}

.stat-card:nth-child(2) {
    animation-delay: 0.2s;
}

.stat-card:nth-child(3) {
    animation-delay: 0.3s;
}

.stat-card:nth-child(4) {
    animation-delay: 0.4s;
}

/* Responsive Design */
@media (max-width: 768px) {

    .service-page,
    .service-overview {
        padding: 1rem 0.5rem;
    }

    .service-page-header,
    .overview-header {
        padding: 1.5rem;
        margin-bottom: 2rem;
    }

    .service-page-title,
    .overview-title {
        font-size: 2rem;
    }

    .overview-title {
        font-size: 2.5rem;
    }

    .service-page-subtitle,
    .overview-subtitle {
        font-size: 1rem;
    }

    .stats-grid,
    .charts-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .services-grid,
    .bookings-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .service-section {
        padding: 1.5rem;
    }

    .service-card,
    .service-quick-card {
        padding: 1.5rem;
    }

    .service-card-actions,
    .booking-actions {
        flex-direction: column;
    }

    .service-btn {
        width: 100%;
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .detail-row {
        flex-direction: column;
        gap: 0.25rem;
    }

    .detail-label,
    .detail-value {
        text-align: left;
    }

    .chart-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .quick-actions-grid {
        grid-template-columns: 1fr;
    }

    .action-card {
        flex-direction: row;
        text-align: left;
    }

    .insights-grid {
        grid-template-columns: 1fr;
    }

    .insight-card {
        flex-direction: column;
        text-align: center;
    }

    .client-analysis-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .service-page-title {
        font-size: 1.8rem;
    }

    .overview-title {
        font-size: 2rem;
    }

    .service-table {
        font-size: 0.8rem;
    }

    .service-table th,
    .service-table td {
        padding: 1rem 0.5rem;
    }

    .stat-card {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .service-details-grid {
        grid-template-columns: 1fr;
    }
}