/* ServiceDetails.css */

/* Outer container: center content horizontally */
.service-details-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #f5f5f5; /* light background */
    min-height: 100vh;
}

/* Main content card */
.service-details-content {
    max-width: 900px;
    width: 100%;
    background-color: #fff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Back button */
.back-button {
    margin-bottom: 20px;
    padding: 6px 12px;
    cursor: pointer;
    border: none;
    background-color: #0d6efd;
    color: white;
    border-radius: 4px;
    font-size: 0.9rem;
}

.back-button:hover {
    background-color: #0b5ed7;
}

/* Headings */
.service-title {
    font-size: 2rem;
    margin-bottom: 24px;
    color: #2c3e50;
    font-weight: 700;
    text-align: center;
}

/* Sections (Details, Availability, ServiceBookings) */
.detail-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 16px;
    margin-bottom: 24px;
    background-color: #fdfdfd;
}

.detail-card h3 {
    margin-bottom: 16px;
    color: #2c3e50;
}

/* Detail grid */
.detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px 24px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
}

.detail-label {
    font-weight: 600;
    color: #495057;
}

.detail-value {
    color: #212529;
}

/* Action buttons container */
.action-buttons {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

/* Buttons */
.action-button {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
}

.action-button.primary {
    background-color: #0d6efd;
    color: white;
}

.action-button.primary:hover {
    background-color: #0b5ed7;
}

.action-button.secondary {
    background-color: #6c757d;
    color: white;
}

.action-button.secondary:hover {
    background-color: #5c636a;
}

/* ServiceBookings list */
.bookings-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
}

.booking-item {
    display: flex;
    justify-content: space-between;
    padding: 6px 12px;
    background-color: #f8f9fa;
    border-radius: 6px;
    font-size: 0.9rem;
}

.more-bookings {
    margin-top: 8px;
    font-style: italic;
    color: #6c757d;
}

/* Availability count text */
.availability-count,
.booking-count {
    font-size: 1rem;
    color: #495057;
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .detail-grid {
        grid-template-columns: 1fr;
        gap: 12px 0;
    }
}
