.venue-details-container {
  width: 98vw;
  max-width: 98vw;
  margin: 10px auto;
  padding: 0 20px;
  background: #f8f9fa;
  min-height: 100vh;
}

.venue-details-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.back-button {
  background: #6b7280;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.back-button:hover {
  background: #4b5563;
  transform: translateY(-1px);
}

.venue-title {
  margin: 0;
  color: #2c3e50;
  font-size: 2.5rem;
  font-weight: 600;
}

.venue-content {
  display: grid;
  grid-template-columns: 1fr 450px;
  gap: 30px;
  margin-bottom: 30px;
}

@media (max-width: 1200px) {
  .venue-content {
    grid-template-columns: 1fr;
  }
}

.images-section {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.main-image-container {
  width: 100%;
  height: 500px;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
  background: white;
}

.main-image:hover {
  transform: scale(1.02);
}

.thumbnail-container {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 10px 0;
  scrollbar-width: thin;
  scrollbar-color: #cbd5e0 #f7fafc;
}

.thumbnail-container::-webkit-scrollbar {
  height: 6px;
}

.thumbnail-container::-webkit-scrollbar-track {
  background: #f7fafc;
  border-radius: 3px;
}

.thumbnail-container::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 3px;
}

.thumbnail {
  width: 100px;
  height: 75px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  flex-shrink: 0;
  background: #f8f9fa;
}

.thumbnail:hover {
  border-color: #3b82f6;
  transform: scale(1.05);
}

.thumbnail.active {
  border-color: #3b82f6;
  box-shadow: 0 0 8px rgba(59, 130, 246, 0.3);
}

.no-images {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-images-placeholder {
  text-align: center;
  color: #6c757d;
}

.no-images-placeholder span {
  font-size: 4rem;
  display: block;
  margin-bottom: 15px;
  opacity: 0.5;
}

.no-images-placeholder p {
  font-size: 1.2rem;
  margin: 0;
}

.details-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.detail-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.detail-card:hover {
  transform: translateY(-2px);
}

.detail-card h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 1.4rem;
  font-weight: 600;
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 10px;
}

.detail-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f1f3f4;
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-label {
  font-weight: 600;
  color: #495057;
  font-size: 0.95rem;
}

.detail-value {
  color: #2c3e50;
  font-weight: 500;
  text-align: right;
}

.availability-count, .booking-count {
  color: #6c757d;
  margin: 0 0 20px 0;
  font-size: 1rem;
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.action-button {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-button.primary {
  background: #3b82f6;
  color: white;
}

.action-button.primary:hover {
  background: #1e40af;
  transform: translateY(-1px);
}

.action-button.secondary {
  background: #6b7280;
  color: white;
}

.action-button.secondary:hover {
  background: #4b5563;
  transform: translateY(-1px);
}

.bookings-list {
  margin: 15px 0;
}

.booking-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f1f3f4;
}

.booking-item:last-child {
  border-bottom: none;
}

.booking-date {
  font-weight: 500;
  color: #2c3e50;
}

.booking-user {
  color: #6c757d;
  font-size: 0.9rem;
}

.more-bookings {
  color: #6c757d;
  font-size: 0.9rem;
  margin: 10px 0 0 0;
  text-align: center;
  font-style: italic;
}

@media (max-width: 768px) {
  .venue-details-container {
    padding: 0 10px;
    max-width: 100vw;
  }
  
  .venue-title {
    font-size: 2rem;
  }
  
  .venue-content {
    gap: 20px;
  }
  
  .detail-card {
    padding: 20px;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .main-image-container {
    height: 300px;
  }
  
  .thumbnail {
    width: 80px;
    height: 60px;
  }
}
