/* Event Overview Component Specific Styles */

/* Additional specific styles for Event Overview component */
.overview-stats-highlight {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 800;
}

.chart-container {
  position: relative;
  overflow: hidden;
}

.chart-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(102, 126, 234, 0.05) 50%, transparent 70%);
  pointer-events: none;
  animation: chartShimmer 3s ease-in-out infinite;
}

@keyframes chartShimmer {

  0%,
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }

  50% {
    transform: translateX(100%);
    opacity: 1;
  }
}

/* Financial indicators */
.financial-indicator {
  position: relative;
  overflow: hidden;
}

.financial-indicator::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(40, 167, 69, 0.2), transparent);
  animation: financialPulse 2s ease-in-out infinite;
}

@keyframes financialPulse {

  0%,
  100% {
    left: -100%;
  }

  50% {
    left: 100%;
  }
}

/* Success animations for positive metrics */
.positive-metric {
  color: #28a745;
  position: relative;
}

.positive-metric::after {
  content: '↗';
  font-size: 0.8em;
  margin-left: 0.25rem;
  animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-3px);
  }
}