* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  color: #2c3e50;
  line-height: 1.6;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Main Content Area */
main {
  flex: 1;
  padding: 0.5rem;
  max-width: 98vw;
  margin: 0 auto;
  width: 100%;
}

/* New Header Styling */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Global Dashboard Container */
.dashboard-container {
  width: 100%;
  max-width: 98vw;
  margin: 10px auto;
  padding: 16px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Global Auth Forms */
.auth-container {
  maxWidth: 400;
  margin: "80px auto";
  padding: 24;
  background: "#fff";
  borderRadius: 12;
  boxShadow: "0 2px 12px #eee";
}

.auth-title {
  marginBottom: 24;
  color: #2c3e50;
  textAlign: "center";
}

/* Global Button Styles */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, #3b82f6, #1e40af);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1e40af, #3b82f6);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, #6b7280, #4b5563);
  color: white;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #4b5563, #6b7280);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(107, 114, 128, 0.3);
}

.btn-success {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.btn-success:hover {
  background: linear-gradient(135deg, #059669, #10b981);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #dc2626, #ef4444);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.3);
}

.btn-warning {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
}

.btn-warning:hover {
  background: linear-gradient(135deg, #d97706, #f59e0b);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.3);
}

/* Global Card Styles */
.card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 1rem;
  width: 100%;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
}

.card-header {
  border-bottom: 2px solid #f8f9fa;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}

.card-title {
  color: #2c3e50;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

/* Global Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background: white;
  box-sizing: border-box;
}

.form-control:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #495057;
}

/* Global Table Styles */
.table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.table thead {
  background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
  color: white;
}

.table thead th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border: none;
}

.table tbody td {
  padding: 1rem;
  border-bottom: 1px solid #f8f9fa;
  color: #2c3e50;
  border: none;
}

.table tbody tr {
  transition: all 0.3s ease;
}

.table tbody tr:hover {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  transform: translateX(4px);
}

/* Clickable row styling */
.table tbody tr[style*="cursor: pointer"]:hover {
  background: linear-gradient(135deg, #e0f2fe 0%, #b3e5fc 100%);
  transform: translateX(6px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.table tbody tr[style*="cursor: pointer"]:hover td {
  color: #1976d2;
}

/* Global Grid Layouts */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

/* Calendar Styles */
.calendar-available {
  background: #43a047 !important;
  color: #fff !important;
  border-radius: 50% !important;
  font-weight: bold;
  box-shadow: 0 0 4px #43a04755;
}

.calendar-booked {
  background: #d32f2f !important;
  color: #fff !important;
  border-radius: 50% !important;
  font-weight: bold;
  box-shadow: 0 0 4px #d32f2f55;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  min-width: 400px;
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f8f9fa;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6c757d;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: #dc3545;
}

/* Status Badges */
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.status-confirmed, .status-accepted {
  background: #dcfce7;
  color: #166534;
}

.status-cancelled, .status-rejected {
  background: #f8d7da;
  color: #721c24;
}

.status-completed {
  background: #d1ecf1;
  color: #0c5460;
}

.status-draft {
  background: #e2e3e5;
  color: #495057;
}

.status-planning {
  background: #cfe2ff;
  color: #052c65;
}

/* Filter Controls */
.filter-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.filter-controls select,
.filter-controls input {
  min-width: 150px;
}

/* Notification Styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  z-index: 2000;
  animation: slideInRight 0.3s ease;
}

.notification-success {
  background: linear-gradient(135deg, #28a745, #20c997);
}

.notification-error {
  background: linear-gradient(135deg, #dc3545, #e74c3c);
}

.notification-warning {
  background: linear-gradient(135deg, #ffc107, #e0a800);
  color: #333;
}

.notification-info {
  background: linear-gradient(135deg, #17a2b8, #138496);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  nav ul li a {
    padding: 1rem 1.5rem;
    font-size: 0.9rem;
  }
  
  main {
    padding: 0.25rem;
    max-width: 100vw;
  }
  
  .dashboard-container {
    max-width: 100vw;
    margin: 5px auto;
    padding: 12px;
  }
  
  .card {
    padding: 1.5rem;
  }
  
  .modal-content {
    min-width: 300px;
    padding: 1.5rem;
  }
  
  .filter-controls {
    flex-direction: column;
  }
  
  .grid-2, .grid-3, .grid-4 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .card-title {
    font-size: 1.2rem;
  }
  
  .btn {
    padding: 10px 16px;
    font-size: 0.8rem;
  }
  
  .table thead th,
  .table tbody td {
    padding: 0.75rem 0.5rem;
    font-size: 0.85rem;
  }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }
.fw-bold { font-weight: 700; }
.fw-medium { font-weight: 500; }
.text-primary { color: #3b82f6; }
.text-success { color: #10b981; }
.text-danger { color: #ef4444; }
.text-warning { color: #f59e0b; }
.text-muted { color: #6c757d; }

.center-calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  width: 100%;
  max-width: 600px;
}